./kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group booking-consumer-group

Consumer group 'booking-consumer-group' has no active members.

GROUP                  TOPIC            PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
booking-consumer-group booking_topic    0          0               0               0               -               -               -
booking-consumer-group airline-bookings 0          100             100             0               -               -               -

###################
./kafka-topics.sh --bootstrap-server localhost:9092 --list

OrderPartitionedTopic
__consumer_offsets
airline-bookings
booking_topic
flow-post
###################

# Create the flight-bookings topic
kafka-topics.sh --create --topic flight-bookings --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

# Create the international-bookings topic
./kafka-topics.sh --create --topic international-bookings --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

# Create the domestic-bookings topic
src/main/resources/kafka-commands.txt


./kafka-console-producer.sh --broker-list localhost:9092 --topic flight-bookings
>{"bookingId": "1", "type": "INTERNATIONAL", "details": "Flight from New York to London"}
>{"bookingId": "2", "type": "DOMESTIC", "details": "Flight from Los Angeles to San Francisco"}>
>
------------------------------------------------
                                                                                                                                                     rinkibansal@Rinkis-MBP bin % kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic flight-bookings --from-beginning
 ./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic flight-bookings --from-beginning

{"bookingId": "1", "type": "INTERNATIONAL", "details": "Flight from New York to London"}
>{"bookingId": "2", "type": "DOMESTIC", "details": "Flight from Los Angeles to San Francisco"}

------------------------------------------------
./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic international-bookings --from-beginning

{"bookingId": "1", "type": "INTERNATIONAL", "details": "Flight from New York to London"}
------------------------------------------------
 src/main/resources/kafka-commands.txt
./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic domestic-bookings --from-beginning

>{"bookingId": "2", "type": "DOMESTIC", "details": "Flight from Los Angeles to San Francisco"}

-------------------------------------

Start Zookeeper:


./zookeeper-server-start.sh config/zookeeper.properties
Start Kafka Broker:


./kafka-server-start.sh config/server.properties
Create a Topic:


./kafka-topics.sh --create --topic your-topic-name --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
List Topics:


./kafka-topics.sh --list --bootstrap-server localhost:9092
Describe a Topic:


./kafka-topics.sh --describe --topic your-topic-name --bootstrap-server localhost:9092
Produce Messages:


./kafka-console-producer.sh --broker-list localhost:9092 --topic your-topic-name
Consume Messages from Beginning:


./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic your-topic-name --from-beginning

Consume Messages:
./kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic your-topic-name


Delete a Topic:
./kafka-topics.sh --delete --topic your-topic-name --bootstrap-server localhos